{
  "name": "countries_info",
  "version": "1.0.0",
  "description": "information about countries stats",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production& nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Mohammad Barati",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jalali-moment": "^3.3.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "nodemailer": "^6.4.11",
    "slugify": "^1.4.5",
    "superagent": "^6.1.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
